import numpy as np
import pandas as pd
import plotly.express as px

x = np.linspace(-10, 10, 100)
y = x**3 - 5*x
df = pd.DataFrame({'X': x, 'Y': y})

fig = px.line(df, x='X', y='Y', title='Інтерактивний графік y = x^3 - 5x')
fig.update_layout(xaxis_title="X", yaxis_title="Y", showlegend=False)
fig.show()
regions = ['Північ', 'Південь', 'Схід', 'Захід']
sales = [120, 150, 100, 130]
df_sales = pd.DataFrame({'Регіон': regions, 'Продажі': sales})

fig = px.bar(df_sales, x='Регіон', y='Продажі', title='Продажі в різних регіонах')

fig.update_traces(text=df_sales['Продажі'], textposition='auto')

fig.show()
categories = ['Апельсини', 'Яблука', 'Банани', 'Виноград']
percentages = [25, 30, 20, 25]

fig = px.pie(names=categories, values=percentages, title='Розподіл відсотків серед фруктів',
             hover_data=[percentages], labels=categories)

fig.update_traces(textinfo='percent+label')

fig.show()
np.random.seed(0)
n = 100
categories = ['Категорія 1', 'Категорія 2', 'Категорія 3']
df_scatter = pd.DataFrame({
    'Ціна': np.random.rand(n) * 100,
    'Продажі': np.random.rand(n) * 1000,
    'Категорія': np.random.choice(categories, size=n),
    'Розмір': np.random.rand(n) * 30
})

fig = px.scatter(df_scatter, x='Ціна', y='Продажі', color='Категорія', size='Розмір', 
                 title='Діаграма розсіювання для Ціна та Продажі')

fig.update_layout(xaxis_title="Ціна", yaxis_title="Продажі")
fig.show()
years = list(range(2013, 2023))
data = pd.DataFrame({
    'Рік': np.repeat(years, 4),
    'Регіон': ['Північ', 'Південь', 'Схід', 'Захід'] * 10,
    'Продажі': np.random.randint(50, 200, 40)
})

fig = px.bar(data, x='Регіон', y='Продажі', animation_frame='Рік', color='Регіон', 
             title='Динаміка продажів у регіонах')

fig.show()
